<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script type="text/javascript" src="split.js"></script>
<script type="text/javascript" src="redact.js"></script>
</head>
<script language="javascript">

var solved = false;
var textArr = [];   // an array of "words" (words, markup or punctuation)
var highlight = ""; // TODO highlight all instances of this word
var guessedWords = [];
var guessedHits = [];   // TODO parallel arrays = not good
var reservedWords = [
    // free guesses
    'a', 'and', 'in', 'be', 'are', 'so', 'the', 'this', 'that', 'then',
    // also all the expected html tags
    '<p>', '</p>',
    '<h1>', '</h1>',
    '<h2>', '</h2>',
    '<i>', '</i>',
    '<br/>',
    // entities for later TODO
    '&ldquo;', '&rdquo;',
    '&lsquo;', '&rsquo;',
    '&mdash;'
]

function init() {
    textArr = split(text);  // splits text (defined in game/*js) into textarray
    updateText();           // writes text panel
    updateGuesses();        // writes guess panel
}

function updateText() {
    rText = redact(textArr);
    if (solved) {
        // add a link to the original
        rText += "<div>Read the whole thing at Project Gutenberg: "
            + "<a href='https://www.gutenberg.org/ebooks/"
            + "11"
            + "'>Link</a></div>"
    }
    d = document.getElementById('textPane');
    d.innerHTML = rText;
}

function updateGuesses() {
    var gText = ["<h2 class='guessTitle'>Guesses</h2>"];
    //debug("Guesses " + guessedWords + ", " + guessedWords.length);
    gText.push("<table id='guessList'>");
    gText.push("<tr>");
    gText.push("<td class='count'>#</td>");
    gText.push("<td class='guess'>Guess</td>");
    gText.push("<td class='hits'>Hits</td>");
    gText.push("</tr>");
    for (var i = guessedWords.length - 1 ; i >= 0 ; i--) {
        var word = guessedWords[i];
        //debug("Word[" + i + "] " + word);
        gText.push("<tr>");
        gText.push("<td class='count'>" + (i + 1) + ":</td>");
        // TODO make this highlight the word in question
        gText.push("<td class='guess'>" + word + "</td>");
        // TODO count matches
        gText.push("<td class='hits'>" + guessedHits[i] + "</td>");
        gText.push("</tr>");
    }
    gText.push("</table>");
    //debug("gtext " + gText);
    d = document.getElementById('guessesPane');
    d.innerHTML = gText.join('');
}

function guessWord() {
    word = document.getElementById("inputword").value.toLowerCase();
    //debug("WORD " + word);
    if (!reservedWords.includes(word) && !guessedWords.includes(word)) {
        guessedWords.push(word)
        // if (all title words are in guessed words) {
        //solved = true;
        // }
        // highlight is the current guess
        highlight = word;
        hits = 0;
        updateText();   // this will update hits
        guessedHits.push(hits);
        updateGuesses();
    }
}

function gotoTop() {
    document.getElementById('textPane').scrollTop = 0;
}
</script>
<body>
<div id="left">
    <div id="textPane">The text goes here</div>
    <div id="inputPane">
        <div style="text-align: center">
            <input type="button" value="Top" onclick="return gotoTop()"/>
            <input type="text" id="inputword" size="20" onforminput="return guessWord()"/>
            <input type="button" value="Guess" onclick="return guessWord()"/>
        </div>
    </div>
</div>
<div id="right">
  <div id="guessesPane">The guesses go here</div>
</div>
<script>
// load the relevant game
var game = document.location.search.substring(1);
// TODO if no game given use the date. in gmt. make sure it's not in the future.
document.write('<script language="javascript" src="games/' + game + '.js"><\/script>');
</script>
<!-- and initialise it -->
<script>
init();
</script>
</body>
</html>
